## 10/11/2018 09:42:52
## This is the config file for RiggBot

#lol zozole test desc S:[defaultString]
S:testvalString=haha lol;

#lol zozole test desc I:[defaultInt]
I:testvalnt=69696969;

#lol zozole test desc B:[defaultBool]
B:testvalBoolean=false;

#lol zozole test desc D:[defaultDouble]
D:testvalDouble=420.69;

#Command prefix the bot uses S:[!]
S:prefix=!;

